# CS492

assignment-1-chelseali2001/app/: build.gradle
assignment-1-chelseali2001/app/src/main/res/layout/: activity_main.xml  weather_item.xml
assignment-2-chelseali2001/app/: build.gradle
assignment-2-chelseali2001/app/src/main/: AndroidManifest.xml
assignment-2-chelseali2001/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_list_item.xml
assignment-2-chelseali2001/app/src/main/res/menu/: activity_weather_detail.xml  activity_weather_location.xml
assignment-2-chelseali2001/app/src/main/res/values/: strings.xml
assignment-3-chelseali2001/: gradle.properties
assignment-3-chelseali2001/app/: build.gradle
assignment-3-chelseali2001/app/src/main/: AndroidManifest.xml
assignment-3-chelseali2001/app/src/main/res/layout/: activity_settings.xml
assignment-3-chelseali2001/app/src/main/res/menu/: activity_main.xml
assignment-3-chelseali2001/app/src/main/res/values/: arrays.xml  strings.xml
assignment-3-chelseali2001/app/src/main/res/xml/: settings.xml
assignment-3-chelseali2001/gradle/wrapper/: gradle-wrapper.properties
assignment-4-chelseali2001/: gradle.properties
assignment-4-chelseali2001/app/: build.gradle
assignment-4-chelseali2001/app/src/main/res/layout/: activity_main.xml  forecast_detail.xml  forecast_search.xml
final-project-final-project-team-7/: settings.gradle
final-project-final-project-team-7/app/: build.gradle
final-project-final-project-team-7/app/src/main/: AndroidManifest.xml
final-project-final-project-team-7/app/src/main/java/com/example/cs492finalproject/: CreatePostFragment.kt  GalleryFragment.kt  MainActivity.kt  PostDetailFragment.kt  Room.kt  RoomListAdaptor.kt  SearchFragment.kt
final-project-final-project-team-7/app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_detail.xml  fragment_search.xml  room_list_item.xml
final-project-final-project-team-7/app/src/main/res/menu/: bottom_navigation_menu.xml
final-project-final-project-team-7/app/src/main/res/values/: strings.xml
final-project-final-project-team-7/app/src/main/res/xml/: settings.xml
final-project-final-project-team-7/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
